{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext15 \ssemihidden \styrsid12016747 Document Map;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1549719412\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703
\'02\'00.;}{\levelnumbers\'01;}\fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840
\jclisttab\tx840\lin840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780
\jclisttab\tx3780\lin3780 }{\listname ;}\listid542980831}{\list\listtemplateid1632532346\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li1680\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3988 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01{\uc1\u-3986 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3979 ?};}{\levelnumbers;}\f10\fbias0 \fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1213468443}{\list\listtemplateid-585752862\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-319399772\'02\'00\'a1\'a2;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid451543592\'02\'01\'a3\'a9;}{\levelnumbers\'01;}\fbias0 \fi-360\li780\jclisttab\tx780\lin780 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680
\jclisttab\tx1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\jclisttab\tx2100\lin2100 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-420\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\jclisttab\tx2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\jclisttab\tx3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\jclisttab\tx3780\lin3780 }{\listname ;}\listid1343044852}}{\*\listoverridetable{\listoverride\listid542980831\listoverridecount0\ls1}{\listoverride\listid1343044852
\listoverridecount0\ls2}{\listoverride\listid1213468443\listoverridecount0\ls3}}{\*\rsidtbl \rsid76340\rsid279956\rsid328156\rsid1517277\rsid2320620\rsid2844336\rsid2897205\rsid3503527\rsid3549704\rsid3629884\rsid4740847\rsid5129826\rsid5275560
\rsid5520751\rsid5784126\rsid6363280\rsid6431240\rsid6434600\rsid6454787\rsid6961559\rsid6969520\rsid6971483\rsid7081604\rsid7106401\rsid7173285\rsid7431041\rsid7565188\rsid8132429\rsid9835904\rsid9922596\rsid10050157\rsid10360614\rsid10636804
\rsid10688277\rsid11033289\rsid11489243\rsid12016747\rsid12257207\rsid12410590\rsid12468976\rsid12543756\rsid12923069\rsid13379326\rsid13456626\rsid14360832\rsid14958475\rsid15491212}{\*\generator Microsoft Word 11.0.6568;}{\info{\author hp}{\operator hp}
{\creatim\yr2012\mo8\dy30\hr20\min50}{\revtim\yr2012\mo10\dy6\hr12\min12}{\version18}{\edmins12640}{\nofpages5}{\nofwords445}{\nofchars2543}{\*\company Microsoft}{\nofcharsws2983}{\vern24579}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot12016747 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0\pararsid12016747 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'ca\'d7\'d2\'b3\'cb\'d1\'cb\'f7\'b1\'ea\'d7\'bc}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8132429\charrsid8132429 \loch\af13\hich\af0\dbch\f13 \'c9\'cc\'c6\'b7\'c9\'cf\'bc\'dc\'ca\'b1\'bc\'e4\'d6\'b8\'b5\'c4\'ca\'c7\'b5\'da\'d2\'bb\'bc\'fe\'b8\'c3\'c9\'cc\'c6\'b7\'bd\'f8
\'cf\'b5\'cd\'b3\'b5\'c4\'ca\'b1\'bc\'e4\'c2\'f0\'a3\'bf}{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8132429 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa
\'b2\'bb\'d2\'aa\'d0\'de\'b8\'c4\'c9\'cc\'c6\'b7\'c9\'cf\'bc\'dc\'ca\'b1\'bc\'e4\'a3\'a9}{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2897205 \hich\af0\dbch\af13\loch\f13  }{
\fs22\cf6\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid2897205\charrsid2897205 \loch\af13\hich\af0\dbch\f13 \'d2\'d4\'b5\'da\'d2\'bb\'bc\'fe}{\fs22\cf6\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid2897205 
\loch\af13\hich\af0\dbch\f13 \'ce\'aa\'d7\'bc}{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid8132429 
\par }{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13379326 \hich\af0\dbch\af13\loch\f13 Cart\\order}{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13379326 \loch\af13\hich\af0\dbch\f13 \'c9\'be\'b3\'fd\'d0\'e8
\'b2\'bb\'d0\'e8\'d2\'aa\'b7\'c5\'c8\'eb\'c0\'fa\'ca\'b7\'b1\'ed\'b1\'a3\'b4\'e6\'c6\'f0\'c0\'b4}{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2897205 \hich\af0\dbch\af13\loch\f13  }{
\fs22\cf6\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid2897205\charrsid2897205 \loch\af13\hich\af0\dbch\f13 \'b2\'bb\'b1\'a3\'b4\'e6}{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid13379326 
\par }{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \loch\af13\hich\af0\dbch\f13 \'ba\'f3\'cc\'a8\'d2\'aa\'c9\'be\'b3\'fd\'c7\'b0\'cc\'a8\'d3\'c3\'bb\'a7\'c2\'f0\'a3\'bf}{
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2897205 \hich\af0\dbch\af13\loch\f13  }{\fs22\cf6\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid2897205\charrsid2897205 \loch\af13\hich\af0\dbch\f13 \'b3\'ac\'bc\'b6
\'b9\'dc\'c0\'ed\'d4\'b1\'bf\'c9\'d2\'d4}{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704\charrsid8132429 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'c9\'cc\'c6\'b7}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 tab}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'d7\'f6\'c4\'c4\'d0\'a9}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'a3\'ba}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 Product}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'b1\'ed\'a3\'ad\'a3\'ad\'a3\'ad}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 size}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'ce\'aa}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 prosize
\par \hich\af0\dbch\af13\loch\f13       orders}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'b1\'ed}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 
------}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'c8\'fd\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ba}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\hich\af0\dbch\af13\loch\f13 sendtime date, accepttime date, rejecttime date
\par \hich\af0\dbch\af13\loch\f13      orders}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'b1\'ed}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 
-----}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'bc\'c7\'c2\'bc\'b5\'c4}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 
statement}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'c4\'ac\'c8\'cf\'ce\'aa}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 0.}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13                  Statement=0 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'b6\'a9\'b5\'a5
\'c9\'fa\'b3\'c9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13                  Statement=1 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'bb\'f5
\'b3\'c9\'b9\'a6}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14958475 \hich\af0\dbch\af13\loch\f13                  Statement=2  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14958475 \loch\af13\hich\af0\dbch\f13 \'d2\'d1\'be\'ad
\'cb\'cd\'b4\'ef\'a3\'a8\'ce\'ef\'c1\'f7\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14958475 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13                 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15491212 \hich\af0\dbch\af13\loch\f13  Statement=3}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \hich\af0\dbch\af13\loch\f13   }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \loch\af13\hich\af0\dbch\f13 \'c8\'b7\'c8\'cf\'ca\'d5\'bb\'f5}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14958475 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'d3\'c3\'bb\'a7\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid15491212 \hich\af0\dbch\af13\loch\f13                  Statement=4}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \hich\af0\dbch\af13\loch\f13   }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \loch\af13\hich\af0\dbch\f13 \'cd\'cb\'bb\'f5\'c8\'b7\'c8\'cf}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13                  

\par }\pard \ql \fi450\li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid10636804 {\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 uuser}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'b1\'ed}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 ------}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'bc\'c7\'c2\'bc\'b5\'c4}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 account}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'c4\'ac\'c8\'cf\'ce\'aa}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 0}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10636804 \hich\af0\dbch\af13\loch\f13 product}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10636804 \loch\af13\hich\af0\dbch\f13 \'b1\'ed}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10636804 \hich\af0\dbch\af13\loch\f13 ----isonlytwo}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10636804 \loch\af13\hich\af0\dbch\f13 \'d7\'d6\'b6\'ce\'b8\'c4\'c3\'fb
\'ce\'aa}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10636804 \hich\af0\dbch\af13\loch\f13 isonlyten
\par }\pard \ql \fi450\li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12468976 {\fs22\kerning0\loch\af13\insrsid12468976\charrsid12468976 \hich\af0\dbch\af13\loch\f13 room}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12468976 \loch\af13\hich\af0\dbch\f13 \'b1\'ed}{\fs22\kerning0\loch\af13\insrsid12468976\charrsid12468976 \hich\af0\dbch\af13\loch\f13 --------statement=}{
\fs22\kerning0\loch\af13\insrsid12468976\charrsid12468976 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs22\kerning0\loch\af13\insrsid12468976\charrsid12468976 \hich\af0\dbch\af13\loch\f13 0}{\fs22\kerning0\loch\af13\insrsid12468976\charrsid12468976 
\loch\af13\dbch\af13\hich\f0 \rquote }{\fs22\kerning0\loch\af13\insrsid12468976\charrsid12468976 \hich\af0\dbch\af13\loch\f13   }{\fs22\kerning0\loch\af13\insrsid9922596 \loch\af13\hich\af0\dbch\f13 \'b7\'bf\'bc\'e4\'b2\'bb\'d4\'d9\'ca\'b9\'d3\'c3\'cb\'ae
\'be\'fc}{\fs22\kerning0\loch\af13\insrsid12468976 
\par }{\fs22\kerning0\loch\af13\insrsid12468976 \hich\af0\dbch\af13\loch\f13              statement=}{\fs22\kerning0\loch\af13\insrsid12468976 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs22\kerning0\loch\af13\insrsid12468976 \hich\af0\dbch\af13\loch\f13 1}{
\fs22\kerning0\loch\af13\insrsid12468976 \loch\af13\dbch\af13\hich\f0 \rquote }{\fs22\kerning0\loch\af13\insrsid12468976 \hich\af0\dbch\af13\loch\f13   }{\fs22\kerning0\loch\af13\insrsid9922596 \hich\af0\dbch\af13\loch\f13  }{
\fs22\kerning0\loch\af13\insrsid12468976 \loch\af13\hich\af0\dbch\f13 \'b7\'bf\'bc\'e4}{\fs22\kerning0\loch\af13\insrsid9922596 \loch\af13\hich\af0\dbch\f13 \'cb\'ae\'be\'fc\'b9\'a6\'c4\'dc}{\fs22\kerning0\loch\af13\insrsid12468976 
\loch\af13\hich\af0\dbch\f13 \'bf\'aa\'c6\'f4}{\fs22\kerning0\loch\af13\insrsid12468976 
\par }{\fs22\kerning0\loch\af13\insrsid9922596 \hich\af0\dbch\af13\loch\f13              room}{\fs22\kerning0\loch\af13\insrsid9922596 \loch\af13\hich\af0\dbch\f13 \'b1\'ed\'c3\'bf\'d4\'f6\'bc\'d3\'d2\'bb\'bc\'fe\'c9\'cc\'c6\'b7\'a3\'ac\'be\'cd\'d4\'f6\'bc\'d3
\'cb\'c4\'b8\'f6\'d3\'eb\'d6\'ae\'cf\'e0\'b9\'d8\'b5\'c4\'b7\'bf\'bc\'e4\'a3\'ac\'c9\'e8\'b6\'a8\'ba\'c3\'c6\'e4\'cb\'ae\'be\'fc\'b1\'c8\'c0\'fd\'a3\'ac\'ca\'c7\'b7\'f1\'c6\'f4\'d3\'c3\'cb\'ae\'be\'fc\'b9\'a6\'c4\'dc\'a3\'ac\'c4\'ac\'c8\'cf\'ce\'aa
\'c6\'f4\'d3\'c3\'cb\'ae\'be\'fc\'b9\'a6\'c4\'dc\'a1\'a3}{\fs22\kerning0\loch\af13\insrsid9922596 
\par }{\fs22\kerning0\loch\af13\insrsid9922596 \hich\af0\dbch\af13\loch\f13              }{\fs22\kerning0\loch\af13\insrsid9922596 \loch\af13\hich\af0\dbch\f13 \'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce\'a3\'ac}{\fs22\kerning0\loch\af13\insrsid9922596 
\hich\af0\dbch\af13\loch\f13 newFaultUser }{\fs22\kerning0\loch\af13\insrsid9922596 \loch\af13\hich\af0\dbch\f13 \'bc\'c7\'c2\'bc\'d0\'de\'b8\'c4\'ba\'f3\'b5\'c4\'cb\'ae\'be\'fc\'b1\'c8\'c0\'fd\'a3\'ac\'b1\'be\'b4\'ce\'bd\'bb\'d2\'d7\'bd\'e1\'ca\'f8}{
\fs22\kerning0\loch\af13\insrsid6971483 \loch\af13\hich\af0\dbch\f13 \'bd\'e1\'ca\'f8\'ba\'f3\'a3\'ac\'c7\'e5\'bf\'d5}{\fs22\kerning0\loch\af13\insrsid6971483 \hich\af0\dbch\af13\loch\f13 setdown}{\fs22\kerning0\loch\af13\insrsid6971483 
\loch\af13\hich\af0\dbch\f13 \'b1\'ed\'b8\'c3\'b7\'bf\'bc\'e4\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'c8\'e7\'b9\'fb}{\fs22\kerning0\loch\af13\insrsid6971483 \hich\af0\dbch\af13\loch\f13 newFaultUser}{\fs22\kerning0\loch\af13\insrsid6971483 
\loch\af13\hich\af0\dbch\f13 \'a3\'a1}{\fs22\kerning0\loch\af13\insrsid6971483 \hich\af0\dbch\af13\loch\f13 =0}{\fs22\kerning0\loch\af13\insrsid6971483 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'bb\'b0\'a3\'ac\'b4\'a5\'b7\'a2\'b4\'a5\'b7\'a2\'c6\'f7\'a3\'ac
\'bd\'ab}{\fs22\kerning0\loch\af13\insrsid6971483 \hich\af0\dbch\af13\loch\f13 roo\hich\af0\dbch\af13\loch\f13 m}{\fs22\kerning0\loch\af13\insrsid6971483 \loch\af13\hich\af0\dbch\f13 \'b1\'ed\'b5\'c4\'cb\'ae\'be\'fc\'c8\'cb\'ca\'fd\'d0\'de\'b8\'c4\'ce\'aa
}{\fs22\kerning0\loch\af13\insrsid6971483 \hich\af0\dbch\af13\loch\f13 newFaultUser}{\fs22\kerning0\loch\af13\insrsid13456626 \hich\af0\dbch\af13\loch\f13 *limitedUser}{\fs22\kerning0\loch\af13\insrsid9922596 
\par }\pard \ql \fi450\li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13456626 {\fs22\kerning0\loch\af13\insrsid6971483 \hich\af0\dbch\af13\loch\f13              }{\fs22\kerning0\loch\af13\insrsid6971483 \loch\af13\hich\af0\dbch\f13 
\'b5\'b1\'c9\'cc\'c6\'b7\'ca\'fd\'c1\'bf\'ce\'aa}{\fs22\kerning0\loch\af13\insrsid6971483 \hich\af0\dbch\af13\loch\f13 0}{\fs22\kerning0\loch\af13\insrsid6971483 \loch\af13\hich\af0\dbch\f13 \'ca\'b1\'a3\'ac\'b7\'bf\'bc\'e4\'b2\'bb\'c4\'dc\'bd\'f8\'c8\'eb
\'a3\'ac\'d2\'b2\'b2\'bb\'c4\'dc\'d5\'bc\'d7\'f9\'a1\'a3}{\fs22\kerning0\loch\af13\insrsid13456626 
\par }\pard \ql \fi450\li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12468976 {\fs22\kerning0\loch\af13\insrsid6961559 \hich\af0\dbch\af13\loch\f13        }{\fs22\kerning0\loch\af13\insrsid10688277 \hich\af0\dbch\af13\loch\f13  }{
\fs22\kerning0\loch\af13\insrsid10688277 \loch\af13\hich\af0\dbch\f13 \'d0\'c2\'bd\'a8\'c1\'cb\'d2\'bb\'b8\'f6\'b4\'a5\'b7\'a2\'c6\'f7}{\fs22\kerning0\loch\af13\insrsid10688277 \hich\af0\dbch\af13\loch\f13 ,}{\fs22\kerning0\loch\af13\insrsid10688277 
\loch\af13\hich\af0\dbch\f13 \'d3\'c3\'d3\'da}{\fs22\kerning0\loch\af13\insrsid10688277 \hich\af0\dbch\af13\loch\f13 roomID}{\fs22\kerning0\loch\af13\insrsid10688277 \loch\af13\hich\af0\dbch\f13 \'b5\'c4\'d7\'d4\'b6\'af\'d4\'f6\'b3\'a4\'a3\'a8\'b8\'f9
\'be\'dd\'d0\'f2\'c1\'d0\'a1\'b0}{\fs22\kerning0\loch\af13\insrsid10688277 \hich\af0\dbch\af13\loch\f13 S_Room}{\fs22\kerning0\loch\af13\insrsid10688277 \loch\af13\hich\af0\dbch\f13 \'a1\'b1\'a3\'a9}{\fs22\kerning0\loch\af13\insrsid12468976 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid7565188 {\fs22\lang2052\langfe2052\kerning0\highlight11\loch\af13\langnp2052\insrsid7565188\charrsid7565188 \loch\af13\hich\af0\dbch\f13 \'bf\'aa\'c6\'f4\'b7\'bf\'bc\'e4
\'b9\'a6\'c4\'dc}{\fs22\kerning0\highlight11\loch\af13\insrsid7565188\charrsid7565188 \loch\af13\hich\af0\dbch\f13 \'a3\'ba}{\fs22\lang2052\langfe2052\kerning0\highlight11\loch\af13\langnp2052\insrsid7565188\charrsid7565188 \loch\af13\hich\af0\dbch\f13 
\'d4\'da}{\fs22\kerning0\highlight11\loch\af13\insrsid7565188\charrsid7565188 \hich\af0\dbch\af13\loch\f13 room}{\fs22\lang2052\langfe2052\kerning0\highlight11\loch\af13\langnp2052\insrsid7565188\charrsid7565188 \loch\af13\hich\af0\dbch\f13 \'b1\'ed
\'d6\'d0\'d4\'f6\'bc\'d3\'d2\'bb\'b8\'f6\'d7\'d6\'b6\'ce}{\fs22\kerning0\highlight11\loch\af13\insrsid7565188\charrsid7565188 \hich\af0\dbch\af13\loch\f13  isopen }{\fs22\kerning0\highlight11\loch\af13\insrsid7565188\charrsid7565188 
\hich\af0\dbch\af13\loch\f13 CHAR(1 BYTE)}{\fs22\kerning0\highlight11\loch\af13\insrsid7565188\charrsid7565188 \hich\af0\dbch\af13\loch\f13  default 0  }{\fs22\lang2052\langfe2052\kerning0\highlight11\loch\af13\langnp2052\insrsid7565188\charrsid7565188 
\loch\af13\hich\af0\dbch\f13 \'b1\'ed\'ca\'be\'b8\'c3\'b7\'bf\'bc\'e4\'ca\'c7\'b7\'f1\'d4\'ca\'d0\'ed\'b1\'f0\'c8\'cb\'bd\'f8\'c8\'eb\'c1\'c4\'cc\'ec\'a1\'a3}{\fs22\kerning0\loch\af13\insrsid7565188\charrsid12468976 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\kerning0\loch\af13\insrsid12016747\charrsid12468976 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'d3\'c3\'bb\'a7\'b1\'ed\'d6\'d0\'bc\'d3\'d2\'bb\'b8\'f6\'d3\'c3\'bb\'a7}{\fs22\kerning0\loch\af13\insrsid12016747\charrsid8132429 
\loch\af13\hich\af0\dbch\f13 \'a3\'ac}{\fs22\kerning0\loch\af13\insrsid12016747\charrsid8132429 \hich\af0\dbch\af13\loch\f13 userID}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'ce\'aa}{
\fs22\kerning0\loch\af13\insrsid12016747\charrsid8132429 \hich\af0\dbch\af13\loch\f13 0}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'b1\'ed\'ca\'be\'b9\'dc\'c0\'ed\'d4\'b1\'a1\'a3}{
\fs22\kerning0\loch\af13\insrsid12016747\charrsid8132429 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 innermail}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'b1\'ed\'d6\'d0}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13  isopen}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'a3\'bd}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13 0 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'ce\'b4\'b4\'f2\'bf\'aa\'a3\'ac\'b7\'f1\'d4\'f2
\'b4\'f2\'bf\'aa}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'d6\'d0\'d0\'c4\'d4\'f6\'bc\'d3}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13  
}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \loch\af13\hich\af0\dbch\f13 \'ca\'d5\'bb\'f5\'c8\'b7\'c8\'cf\'b9\'a6\'c4\'dc}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \loch\af13\hich\af0\dbch\f13 \'bc\'d3\'d2\'bb\'b8\'f6\'cd\'cb\'bb\'f5\'cb\'b5\'c3\'f7\'be\'b2\'cc\'ac\'ce\'c4\'b1\'be}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \hich\af0\dbch\af13\loch\f13 : }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \loch\af13\hich\af0\dbch\f13 \'ca\'d5\'b5\'bd\'bb\'f5\'ce\'ef\'ba\'f3}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \hich\af0\dbch\af13\loch\f13 1}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 \loch\af13\hich\af0\dbch\f13 \'d6\'dc\'c4\'da\'b1\'d8\'d0\'eb\'cd\'cb\'bb\'f5}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 \hich\af0\dbch\af13\loch\f13 .}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid279956 \loch\af13\hich\af0\dbch\f13 \'cf\'d6\'d4\'da\'c9\'e8\'b5\'c4\'ca\'c7\'bc\'d3
\'c9\'cf\'c0\'b4\'bb\'d8\'c2\'b7\'c9\'cf\'b5\'c4\'ca\'b1\'bc\'e4\'ce\'aa}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2897205 \hich\af0\dbch\af13\loch\f13 23}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid279956 
\loch\af13\hich\af0\dbch\f13 \'cc\'ec}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid279956 \hich\af0\dbch\af13\loch\f13 .}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5520751 \loch\af13\hich\af0\dbch\f13 \'d2\'bb
\'b8\'f6\'b6\'a9\'b5\'a5\'d6\'bb\'d4\'ca\'d0\'ed\'d2\'bb\'b4\'ce\'cd\'cb\'bb\'f5\'bb\'fa\'bb\'e1\'a1\'a3}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12468976 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3503527 \loch\af13\hich\af0\dbch\f13 \'cd\'b6\'b1\'ea\'d2\'b2\'d2\'bb\'b6\'a8\'d4\'da}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3503527 \hich\af0\dbch\af13\loch\f13 
cart}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3503527 \loch\af13\hich\af0\dbch\f13 \'b1\'ed\'d6\'d0\'b2\'e5\'c8\'eb\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a1\'a3}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3503527 

\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 \loch\af13\hich\af0\dbch\f13 \'cd\'cb\'bb\'f5\'c4\'dc\'cd\'cb\'b2\'bf\'b7\'d6}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 \hich\af0\dbch\af13\loch\f13 (}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'b8\'f6\'b6\'a9\'b5\'a5\'d6\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'c9\'cc\'c6\'b7}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 
\hich\af0\dbch\af13\loch\f13 ,}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 \loch\af13\hich\af0\dbch\f13 \'d2\'bb\'d6\'d6\'c9\'cc\'c6\'b7\'d6\'d0\'b5\'c4\'b2\'bf\'b7\'d6\'ca\'fd\'c1\'bf}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 \hich\af0\dbch\af13\loch\f13 )}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 \loch\af13\hich\af0\dbch\f13 \'c2\'f0}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6363280 \hich\af0\dbch\af13\loch\f13 ?}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid279956 \hich\af0\dbch\af13\loch\f13  }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid279956 \loch\af13\hich\af0\dbch\f13 \'c4\'bf\'c7\'b0\'c9\'e8\'d6\'c3\'ce\'aa\'c4\'dc}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid279956 \hich\af0\dbch\af13\loch\f13 .}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5784126 
\par }{\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 \hich\af0\dbch\af13\loch\f13 ADS}{\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 
\loch\af13\hich\af0\dbch\f13 \'b1\'ed\'d6\'d0\'d3\'a6\'b8\'c3\'b3\'f5\'ca\'bc\'bb\'af\'d2\'bb\'cc\'f5\'bc\'c7\'c2\'bc\'a3\'a8\'b3\'cc\'d0\'f2\'d3\'c3\'b5\'c4\'ca\'c7}{
\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 \hich\af0\dbch\af13\loch\f13 update}{\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 
\loch\af13\hich\af0\dbch\f13 \'d3\'ef\'be\'e4\'a3\'a9\'a3\'ac\'b9\'e3\'b8\'e6\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1\'c4\'bf\'c7\'b0\'cf\'de\'d6\'c6\'ce\'aa}{\fs22\cf6\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid2897205\charrsid2897205 
\hich\af0\dbch\af13\loch\f13 100}{\fs22\cf6\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 \hich\af0\dbch\af13\loch\f13 KB}{
\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 \hich\af0\dbch\af13\loch\f13 ,}{\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 
\loch\af13\hich\af0\dbch\f13 \'ce\'c4\'bc\'fe\'c0\'e0\'d0\'cd\'bd\'f6\'cf\'de\'d3\'da}{\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 \hich\af0\dbch\af13\loch\f13 .jpg\\.bmp\\.gif\\.png\\.jpeg.}{
\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid7081604\charrsid2897205 \loch\af13\hich\af0\dbch\f13 \'bb\'b9\'d3\'d0\'c6\'e4\'cb\'fb\'d0\'e8\'c7\'f3\'c2\'f0\'a3\'bf}{
\fs22\cf2\lang2052\langfe2052\kerning0\highlight7\loch\af13\langnp2052\insrsid2897205\charrsid2897205 \loch\af13\hich\af0\dbch\f13 \'b3\'fd\'c1\'cb\'b4\'f3\'d0\'a1\'c3\'bb\'d3\'d0\'c6\'e4\'cb\'fb\'d0\'e8\'c7\'f3}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7081604\charrsid2897205 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid2320620 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7081604 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12410590 \loch\af13\hich\af0\dbch\f13 \'ba\'f3\'cc\'a8\'ce\'c4\'bc\'fe\'b9\'a6\'c4\'dc\'cb\'b5\'c3\'f7}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12410590 
\hich\af0\dbch\af13\loch\f13 :}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 1.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid12410590 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 Back\\adminLogin  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \loch\af13\hich\af0\dbch\f13 \'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c7
\'c2\'bd\'a3\'ac\'ba\'f3\'cc\'a8\loch\af13\hich\af0\dbch\f13 \'c8\'eb\'bf\'da\'b3\'cc\'d0\'f2}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 2.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid6969520 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 Back\\back_index }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \loch\af13\hich\af0\dbch\f13 \'ba\'f3\'cc\'a8\'d6\'f7\'d2\'b3
\'a3\'a8}{\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520\charrsid6969520 \loch\af13\hich\af0\dbch\f13 \'cf\'a3\'cd\'fb\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'b4\'b5\'bd\'b5\'c4\'d6\'f7\'d2\'b3\'b2\'bb\'d2\'bb\'d1\'f9}{
\fs22\cf6\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \loch\af13\hich\af0\dbch\f13 \'a3\'ac\'d3\'d0\'b4\'fd\'bd\'f8\'d2\'bb\'b2\'bd\'cd\'ea\'c9\'c6}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 3.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 Back\\offOnFaultUser }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \loch\af13\hich\af0\dbch\f13 \'bf\'aa\'c6\'f4\'cb\'ae\'be\'fc\'d3\'c3\'bb\'a7}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520\charrsid328156 
\loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 4.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 Back\\onOffFaultUser }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \loch\af13\hich\af0\dbch\f13 \'b9\'d8\'b1\'d5\'cb\'ae\'be\'fc\'d3\'c3\'bb\'a7}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520\charrsid328156 
\loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 5.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 Back\\setFaultUser  }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \loch\af13\hich\af0\dbch\f13 \'c9\'e8\'d6\'c3\'b8\'f7\'b8\'f6\'b7\'bf\'bc\'e4\'b5\'c4\'cb\'ae\'be\'fc\'d3\'c3\'bb\'a7\'b1\'c8\'c0\'fd\'a3\'ac\'b5\'b1\'c7\'b0\'b7\'bf\'bc\'e4\'bd\'bb
\'d2\'d7\'bd\'e1\'ca\'f8\'cf\'c2\'b4\'ce\'c6\'f4\'b6\'af\'d6\'ae\'c7\'b0\'bf\'c9\'d2\'d4\'c8\'ce\'d2\'e2\'d0\'de\'b8\'c4\'a3\'ac\'d0\'de\'b8\'c4\'b5\'c4\'b1\'c8\'c0\'fd\'d2\'aa\'b5\'c8\'b5\'bd\'cf\'c2\'b4\'ce\'bf\'aa\'c6\'f4\'d5\'e2\'b8\'f6\'b7\'bf
\'bc\'e4\'b2\'c5\'d3\'d0\'d0\'a7\'a1\'a3}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156\charrsid328156 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid12410590 \hich\af0\dbch\af13\loch\f13 6.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid12410590 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12410590 \hich\af0\dbch\af13\loch\f13 Back\\admanage\\AD_Manage }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12410590 \loch\af13\hich\af0\dbch\f13 \'b9\'e3\'b8\'e6\'ce\'ac
\'bb\'a4\'a3\'ac\'b0\'fc\'c0\'a8\'a3\'ba}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12410590 \hich\af0\dbch\af13\loch\f13 3}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12410590 \loch\af13\hich\af0\dbch\f13 \'b8\'f6
\'b9\'e3\'b8\'e6\'b5\'c4\'d0\'de\'b8\'c4\'a1\'a2\'b2\'e9\'d1\'af\'a1\'a2\'c4\'ac\'c8\'cf\'cd\'bc\'c6\'ac\'c9\'e8\'d6\'c3}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13  }{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704\charrsid328156 \hich\af0\dbch\af13\loch\f13  }{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704\charrsid328156 \loch\af13\hich\af0\dbch\f13 \'a3\'a8
\'b2\'c6\'ce\'f1\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12410590 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid9835904 \hich\af0\dbch\af13\loch\f13 7.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9835904 \hich\af0\dbch\af13\loch\f13 back\\admin\\adminManage }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \loch\af13\hich\af0\dbch\f13 \'b9\'dc\'c0\'ed\'d4\'b1\'ce\'ac\'bb\'a4}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704\charrsid328156 
\loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9835904 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 8.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\admin\\changePWD  }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'b9\'dc\'c0\'ed\'d4\'b1\'d3\'c3\'bb\'a7\'c3\'dc\'c2\'eb}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 9.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\product\\management\\}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156 \hich\af0\dbch\af13\loch\f13 addProduct }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156 \loch\af13\hich\af0\dbch\f13 \'cc\'ed\'bc\'d3\'c9\'cc\'c6\'b7\'b2\'a2
\'cd\'ac\'ca\'b1\'b3\'f5\'ca\'bc\'bb\'af\'d0\'c2\'d4\'f6\'c9\'cc\'c6\'b7\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'c4\'b8\'f6\'b7\'bf\'bc\'e4}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156\charrsid328156 \hich\af0\dbch\af13\loch\f13 (}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156\charrsid328156 \loch\af13\hich\af0\dbch\f13 \'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'c9\'cc\'c6\'b7\'b9\'dc\'c0\'ed\'d4\'b1}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156\charrsid328156 \hich\af0\dbch\af13\loch\f13 )}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 10.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid3549704 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\product\\management\\}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041 \hich\af0\dbch\af13\loch\f13 AlermStock }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041 \loch\af13\hich\af0\dbch\f13 \'bf\'e2\'b4\'e6\'b2\'bb\'d7\'e3\'b2\'e9\'d1\'af}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041\charrsid7431041 
\loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'a1\'a2\'bf\'e2\'b4\'e6\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'c9\'cc\'c6\'b7\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 

\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 11.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\product\\management\\}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156 \hich\af0\dbch\af13\loch\f13 productCataManage }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156 \loch\af13\hich\af0\dbch\f13 \'c9\'cc\loch\af13\hich\af0\dbch\f13 
\'c6\'b7\'c0\'e0\'b1\'f0\'b5\'c4\'d4\'f6\'c9\'be\'b8\'c4}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041\charrsid7431041 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'c9\'cc\'c6\'b7
\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 12.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\product\\management\\}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156 \hich\af0\dbch\af13\loch\f13 productManage }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156 \loch\af13\hich\af0\dbch\f13 \'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'d0\'de
\'b8\'c4\'ba\'cd\'c9\'be\'b3\'fd}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid328156\charrsid7431041 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'c9\'cc\'c6\'b7\'b9\'dc\'c0\'ed\'d4\'b1
\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 13.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid12410590 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\returnGoods\\returnGoods}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041 \hich\af0\dbch\af13\loch\f13  }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041 \loch\af13\hich\af0\dbch\f13 \'cd\'cb\'bb\'f5\'c8\'b7\'c8\'cf}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041\charrsid7431041 \loch\af13\hich\af0\dbch\f13 
\'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'ce\'ef\'c1\'f7\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041\charrsid7431041 \hich\af0\dbch\af13\loch\f13  }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 14.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\SaleTotal\\}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \hich\af0\dbch\af13\loch\f13 saleSearch1 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \loch\af13\hich\af0\dbch\f13 \'c9\'cc\'c6\'b7\'cf\'fa\'ca\'db
\'c7\'e9\'bf\'f6\'b2\'e9\'d1\'af\'a3\'ba\'bf\'c9\'d6\'b8\'b6\'a8\'c0\'e0\'b1\'f0\'bb\'f2\'c9\'cc\'c6\'b7\'c3\'fb\'ba\'cd\'cf\'fa\'ca\'db\'ca\'b1\'bc\'e4}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 15.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid3549704 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\SaleTotal\\}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \hich\af0\dbch\af13\loch\f13 saleSearch2 }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b9\'ba\'c2\'f2\'c7\'e9\'bf\'f6\'b2\'e9\'d1\'af\'a3\'ba\'bf\'c9\'d6\'b8\'b6\'a8\'d5\'e6\'ca\'b5\'d0\'d5\'c3\'fb\'a3\'ac\'c0\'b4\'d4\'b4
\'ba\'cd\'b9\'ba\'c2\'f2\'ca\'b1\'bc\'e4}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 16.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\SaleTotal\\}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \hich\af0\dbch\af13\loch\f13 saleTota\hich\af0\dbch\af13\loch\f13 l1 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \loch\af13\hich\af0\dbch\f13 \'b0\'b4
\'c0\'e0\'b1\'f0\'cd\'b3\'bc\'c6\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'d6\'b8\'b6\'a8\'c0\'e0\'b1\'f0\'ba\'cd\'d6\'b8\'b6\'a8\'cf\'fa\'ca\'db\'b7\'bd\'ca\'bd\'b5\'c4\'c9\'cc\'c6\'b7\'cf\'fa\'ca\'db\'d0\'c5\'cf\'a2}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 17.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\SaleTotal\\}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \hich\af0\dbch\af13\loch\f13 saleTotal2 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'c9\'cc\'c6\'b7\'cd\'b3\'bc\'c6
\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'d6\'b8\'b6\'a8\'c0\'e0\'b1\'f0\'ba\'cd\'d6\'b8\'b6\'a8\'cf\'fa\'ca\'db\'b7\'bd\'ca\'bd\'b5\'c4\'c9\'cc\'c6\'b7\'cf\'fa\'ca\'db\'d0\'c5\'cf\'a2}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 18.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\SaleTotal\\}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \hich\af0\dbch\af13\loch\f13 saleTotal3 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \loch\af13\hich\af0\dbch\f13 \'b0\'b4\'d3\'c3\'bb\'a7\'cd\'b3\'bc\'c6
\'d6\'b8\'b6\'a8\'ca\'b1\'bc\'e4\'b6\'ce\'c4\'da\'d6\'b8\'b6\'a8\'c0\'e0\'b1\'f0\'ba\'cd\'d6\'b8\'b6\'a8\'cf\'fa\'ca\'db\'b7\'bd\'ca\'bd\'b5\'c4\'c9\'cc\'c6\'b7\'cf\'fa\'ca\'db\'d0\'c5\'cf\'a2}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid11489243 \hich\af0\dbch\af13\loch\f13 19.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid11489243 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \hich\af0\dbch\af13\loch\f13 back\\SaleTotal\\saleTotal4 }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 \loch\af13\hich\af0\dbch\f13 \'cd\'cb\'bb\'f5
\'b0\'f1}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid11489243 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 20.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid12410590 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\sendConfirm\\sendConfirm}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041 \hich\af0\dbch\af13\loch\f13  }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041 \loch\af13\hich\af0\dbch\f13 \'ca\'d5\'bb\'f5\'c8\'b7\'c8\'cf}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041\charrsid7431041 \loch\af13\hich\af0\dbch\f13 
\'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'ce\'ef\'c1\'f7\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 21.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\sendProduct\\SendProduct}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'bb\'f5}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7431041\charrsid7431041 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\loch\af13\hich\af0\dbch\f13 \'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'ce\'ef\'c1\'f7\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 22.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 \hich\af0\dbch\af13\loch\f13 back\\UserManage\\userSearch}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614\charrsid6431240 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'d4\'b1}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6431240\charrsid6431240 \loch\af13\hich\af0\dbch\f13 \'ba\'cd\'bf\'cd\'b7\'fe\'b9\'dc\'c0\'ed\'d4\'b1}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614\charrsid6431240 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid3549704 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 23.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 back\\WebManage\\ModifyAccount}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \loch\af13\hich\af0\dbch\f13 \'d4\'da\'cf\'df\'b3\'e5\'d6\'b5}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614\charrsid6431240 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1\'ba\'cd\'b2\'c6\'ce\'f1\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 24.\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls1\rin0\lin420\itap0\pararsid6969520 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 back\\WebManage\\selectUser}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \hich\af0\dbch\af13\loch\f13  }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \loch\af13\hich\af0\dbch\f13 \'d1\'a1\'d4\'f1\'d0\'c5\'bc\'fe\'bd\'d3\'ca\'dc\'c8\'cb\'a3\'ac\'ce\'de\'d0\'e8\'d4\'da\'d6\'f7\'d2\'b3\'c9\'cf\'c1\'b4\'bd\'d3\'a3\'ac\'d3\'c9}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \hich\af0\dbch\af13\loch\f13 sendmail}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \loch\af13\hich\af0\dbch\f13 \'c1\'b4\'c8\'eb}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\par {\listtext\pard\plain\fs22\lang2052\langfe2052\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 25.\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 \hich\af0\dbch\af13\loch\f13 back\\WebManage\\sendMail }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'cb\'cd\'d5\'be\'c4\'da\'d0\'c5\'bc\'fe}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614\charrsid6431240 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'b3\'ac\'bc\'b6\'d3\'c3\'bb\'a7}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6431240\charrsid6431240 
\loch\af13\hich\af0\dbch\f13 \'a1\'a2}{\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614\charrsid6431240 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'d4\'b1}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6431240\charrsid6431240 \loch\af13\hich\af0\dbch\f13 \'ba\'cd\'bf\'cd\'b7\'fe\'b9\'dc\'c0\'ed\'d4\'b1}{
\fs22\cf2\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10360614\charrsid6431240 \loch\af13\hich\af0\dbch\f13 \'a3\'a9}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6969520 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9835904 {\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12410590 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9835904 \loch\af13\hich\af0\dbch\f13 \'ba\'f3\'cc\'a8\'c8\'a8\'cf\'de\'cb\'b5\'c3\'f7\'a3\'ba}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9835904 
\par {\listtext\pard\plain\fs21\kerning2\loch\af0\insrsid9835904 \hich\af0\dbch\af13\loch\f0 1\dbch\f13 \'a1\'a2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9835904 {
\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'b3\'ac\'bc\'b6\'b9\'dc\'c0\'ed\'d4\'b1}{\insrsid9835904 
\par }\pard \qj \fi525\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi250\pararsid9835904 {\insrsid9835904 \hich\af0\dbch\af13\loch\f0 1}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d2\'bb\'b0\'e3\'b9\'dc\'c0\'ed\'d4\'b1
\'d4\'f6\'bc\'f5\'a3\'ac\'bc\'b0\'c8\'a8\'cf\'de\'b6\'a8\'d2\'e5}{\insrsid9835904 
\par \hich\af0\dbch\af13\loch\f0 2}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'bb\'fa\'c6\'f7\'c8\'cb\'ce\'ac\'bb\'a4}{\insrsid9835904 
\par \hich\af0\dbch\af13\loch\f0 3}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'ba\'f3\'cc\'a8\'cf\'b5\'cd\'b3\'ca\'fd\'be\'dd\'bf\'e2\'ce\'ac\'bb\'a4}{\insrsid9835904 
\par \hich\af0\dbch\af13\loch\f0 4}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'c6\'e4\'cb\'fb\'b9\'dc\'c0\'ed\'d4\'b1\'b5\'c4\'cb\'f9\'d3\'d0\'c8\'a8\'cf\'de}{\insrsid9835904\charrsid7106401 
\par {\listtext\pard\plain\fs21\kerning2\loch\af0\insrsid9835904 \hich\af0\dbch\af13\loch\f0 2\dbch\f13 \'a1\'a2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9835904 {
\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'c9\'cc\'c6\'b7\'b9\'dc\'c0\'ed\'d4\'b1}{\insrsid9835904 
\par }\pard \qj \fi105\li359\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin359\itap0\cufi50\culi171\pararsid9835904 {\insrsid9835904 \hich\af0\dbch\af13\loch\f0 1}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'c9\'cf\'b4\'ab\'b8\'fc
\'d0\'c2\'c9\'cc\'c6\'b7}{\insrsid9835904 
\par \hich\af0\dbch\af13\loch\f0 2}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'c9\'cc\'c6\'b7\'d0\'c5\'cf\'a2\'c2\'bc\'c8\'eb}{\insrsid9835904 
\par {\listtext\pard\plain\fs21\kerning2\loch\af0\insrsid9835904 \hich\af0\dbch\af13\loch\f0 3\dbch\f13 \'a1\'a2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9835904 {
\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'ce\'ef\'c1\'f7\'b9\'dc\'c0\'ed\'d4\'b1}{\insrsid9835904 
\par }\pard \qj \fi105\li359\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin359\itap0\cufi50\culi171\pararsid9835904 {\insrsid9835904 \hich\af0\dbch\af13\loch\f0 1}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{
\cf6\insrsid9835904\charrsid328156 \loch\af0\hich\af0\dbch\f13 \'bf\'e2\'b4\'e6\'b2\'e9\'d1\'af}{\cf6\insrsid328156 \loch\af0\hich\af0\dbch\f13 \'a3\'a8\'c9\'cc\'c6\'b7\'b9\'dc\'c0\'ed\'d4\'b1}{\cf6\insrsid7431041 \loch\af0\hich\af0\dbch\f13 \'d2\'b2
\'d3\'a6\'b8\'c3\'d3\'d0}{\cf6\insrsid328156 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\cf6\insrsid9835904\charrsid328156 
\par }{\insrsid9835904 \hich\af0\dbch\af13\loch\f0 2}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\cf6\insrsid9835904\charrsid7431041 \loch\af0\hich\af0\dbch\f13 \'d4\'a4\'b1\'a8\'be\'af\'c9\'e8\'d6\'c3}{\cf6\insrsid7431041\charrsid7431041 
\loch\af0\hich\af0\dbch\f13 \'a3\'a8}{\cf6\insrsid7431041 \loch\af0\hich\af0\dbch\f13 \'d3\'a6\'b8\'c3\'ca\'c7}{\cf6\insrsid7431041\charrsid7431041 \loch\af0\hich\af0\dbch\f13 \'c9\'cc\'c6\'b7\'b9\'dc\'c0\'ed\'d4\'b1\'a3\'a9}{\cf6\insrsid9835904 
\par }{\insrsid7431041 \hich\af0\dbch\af13\loch\f0 3}{\insrsid7431041 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\cf6\insrsid7431041\charrsid7431041 \loch\af0\hich\af0\dbch\f13 \'b6\'a9\'b5\'a5\'b4\'a6\'c0\'ed}{\insrsid7431041 
\par {\listtext\pard\plain\fs21\kerning2\loch\af0\insrsid9835904 \hich\af0\dbch\af13\loch\f0 4\dbch\f13 \'a1\'a2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9835904 {
\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'b2\'c6\'ce\'f1\'b9\'dc\'c0\'ed\'d4\'b1}{\insrsid9835904 
\par {\listtext\pard\plain\fs21\kerning2\loch\af0\insrsid9835904 \hich\af0\dbch\af13\loch\f0 1\dbch\f13 \'a3\'a9\tab}}\pard \qj \fi-360\li780\ri0\nowidctlpar\jclisttab\tx780\aspalpha\aspnum\faauto\ls2\ilvl1\adjustright\rin0\lin780\itap0\pararsid9835904 {
\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b3\'e4\'d6\'b5\'a1\'a2\'d6\'a7\'b8\'b6\'ba\'cd\'cd\'b3\'bc\'c6\'b9\'dc\'c0\'ed}{\insrsid9835904 
\par {\listtext\pard\plain\fs21\cf6\kerning2\loch\af0\insrsid9835904\charrsid9835904 \hich\af0\dbch\af13\loch\f0 2\dbch\f13 \'a3\'a9\tab}}{\cf6\insrsid9835904\charrsid9835904 \loch\af0\hich\af0\dbch\f13 \'b9\'e3\'b8\'e6\'ce\'ac\'bb\'a4}{
\cf6\insrsid9835904\charrsid9835904 
\par {\listtext\pard\plain\fs21\kerning2\loch\af0\insrsid9835904 \hich\af0\dbch\af13\loch\f0 5\dbch\f13 \'a1\'a2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9835904 {
\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'b9\'dc\'c0\'ed\'d4\'b1}{\insrsid9835904 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid9835904 {\insrsid9835904 \hich\af0\dbch\af13\loch\f0 1}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\cf6\insrsid9835904\charrsid10360614 
\loch\af0\hich\af0\dbch\f13 \'b9\'dc\'c0\'ed\'d7\'a2\'b2\'e1\'d0\'c5\'cf\'a2}{\insrsid9835904 
\par \hich\af0\dbch\af13\loch\f0 2}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af}{\insrsid9835904 
\par \hich\af0\dbch\af13\loch\f0 3}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9}{\cf6\insrsid9835904\charrsid10360614 \loch\af0\hich\af0\dbch\f13 \'d5\'be\'c4\'da\'d0\'c5\'cf\'a2\'b9\'dc\'c0\'ed}{\insrsid9835904 
\par {\listtext\pard\plain\fs21\cf6\kerning2\loch\af0\insrsid9835904\charrsid10360614 \hich\af0\dbch\af13\loch\f0 6\dbch\f13 \'a1\'a2\tab}}\pard \qj \fi-360\li360\ri0\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin360\itap0\pararsid9835904 {\cf6\insrsid9835904\charrsid10360614 \loch\af0\hich\af0\dbch\f13 \'bf\'cd\'b7\'fe\'b9\'dc\'c0\'ed\'d4\'b1}{\cf6\insrsid9835904\charrsid10360614 
\par }\pard \qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200\pararsid9835904 {\insrsid9835904 \hich\af0\dbch\af13\loch\f0 1}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'c1\'c4\'cc\'ec\'ca\'d2\'b9\'dc\'c0\'ed}{
\insrsid9835904 
\par }\pard \qj \fi435\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9835904 {\insrsid9835904 \hich\af0\dbch\af13\loch\f0 2}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a3\'a9\'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'b2\'e9\'d1\'af}{
\insrsid9835904 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9835904 {\insrsid9835904 \hich\af0\dbch\af13\loch\f0 7}{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'a1\'a2\'c2\'db\'cc\'b3\'b9\'dc\'c0\'ed\'d4\'b1}{
\insrsid9835904 
\par \hich\af0\dbch\af13\loch\f0        }{\insrsid9835904 \loch\af0\hich\af0\dbch\f13 \'c2\'db\'cc\'b3\'c8\'a8\'cf\'de}{\insrsid9835904 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid9835904 {\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9835904 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0 {\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 \hich\af0\dbch\af13\loch\f13              }{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12016747 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12257207 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12257207 \loch\af13\hich\af0\dbch\f13 \'d0\'c2\'b5\'c4\'d0\'e8\'c7\'f3}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12257207 \hich\af0\dbch\af13\loch\f13 :
\par {\listtext\pard\plain\f10\fs22\lang2052\langfe2052\langnp2052\insrsid12257207 \loch\af10\dbch\af13\hich\f10 \'6c\tab}}\pard \ql \fi-420\li420\ri0\sa200\sl276\slmult1\nowidctlpar\jclisttab\tx420\faauto\ls3\rin0\lin420\itap0\pararsid12257207 {
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12257207 \loch\af13\hich\af0\dbch\f13 \'b7\'bf\'bc\'e4\'bd\'e1\'ca\'f8\'ba\'f3\'bb\'b9\'d0\'e8\'d2\'aa\'d5\'be\'c4\'da\'d0\'c5\'b5\'c4\'b7\'bd\'ca\'bd\'cd\'a8\'d6\'aa\'cb\'f9\'d3\'d0\'d5\'bc
\'d7\'f9\'d3\'c3\'bb\'a7}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12257207 \hich\af0\dbch\af13\loch\f13 ,}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12257207 \loch\af13\hich\af0\dbch\f13 \'b7\'bf\'bc\'e4\'bd\'bb
\'d2\'d7\'bd\'e1\'ca\'f8}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12257207 \hich\af0\dbch\af13\loch\f13 .
\par {\listtext\pard\plain\f10\fs22\lang2052\langfe2052\langnp2052\insrsid6434600 \loch\af10\dbch\af13\hich\f10 \'6c\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \loch\af13\hich\af0\dbch\f13 \'c2\'f2\'bc\'d2\'d6\'d0\'d0\'c4
\'d3\'c3\'bb\'a7\loch\af13\hich\af0\dbch\f13 \'b6\'d4\'d7\'d4\'bc\'ba\'b5\'c4\'b6\'a9\'b5\'a5\'bd\'f8\'d0\'d0\'d2\'fe\'b2\'d8}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 
\par {\listtext\pard\plain\f10\fs22\lang2052\langfe2052\langnp2052\insrsid6434600 \loch\af10\dbch\af13\hich\f10 \'6c\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \loch\af13\hich\af0\dbch\f13 \'d5\'be\'c4\'da\'d0\'c5}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \loch\af13\hich\af0\dbch\f13 \'d2\'d1\'b6\'c1\'ce\'b4\'b6\'c1}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \loch\af13\hich\af0\dbch\f13 \'b4\'d3}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \hich\af0\dbch\af13\loch\f13 0.1}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4\'ce\'aa}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \hich\af0\dbch\af13\loch\f13 checkbox}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 \loch\af13\hich\af0\dbch\f13 \'bb\'f2\'d5\'df\'d2\'d4\'d1\'d5\'c9\'ab
\'c7\'f8\'b7\'d6}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6434600 
\par {\listtext\pard\plain\f10\fs22\lang2052\langfe2052\langnp2052\insrsid5275560 \loch\af10\dbch\af13\hich\f10 \'6c\tab}}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5275560 \loch\af13\hich\af0\dbch\f13 \'d1\'e9\'d6\'a4\'c2\'eb}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5275560 \hich\af0\dbch\af13\loch\f13 /}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5275560 \loch\af13\hich\af0\dbch\f13 \'d3\'c3\'bb\'a7\'d0\'ad\'d2\'e9}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5275560 
\par }\pard \ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12923069 {\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \loch\af13\hich\af0\dbch\f13 \'c9\'cc\'c6\'b7\'b9\'dc\'c0\'ed}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \loch\af13\hich\af0\dbch\f13 \'d0\'de\'b8\'c4}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \loch\af13\hich\af0\dbch\f13 \'d6\'bb\'d2\'bb\'d4\'aa\'b5\'c8}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \hich\af0\dbch\af13\loch\f13 4}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \loch\af13\hich\af0\dbch\f13 \'b8\'f6\'b2\'bb\'b3\'c9\'b9\'a6}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid14360832 \hich\af0\dbch\af13\loch\f13    ////}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 \loch\af13\hich\af0\dbch\f13 \'c9\'be\'b3\'fd\'c9\'cc\'c6\'b7\'c4\'bf\'c2\'bc
\'ca\'b1\'a3\'ac\'b5\'b1\'c8\'fd\'bc\'b6\'c0\'e0\'b1\'f0\'d6\'bb\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b1\'a3\'ac\'b2\'bb\'d2\'aa\'c1\'ac\'c6\'e4\'b8\'b8\'bd\'da\'b5\'e3\'d2\'bb\'c6\'f0\'c9\'be\'b3\'fd\'c1\'cb\'a1\'a3}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5129826 \hich\af0\dbch\af13\loch\f13 ///}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid12923069 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7173285 \hich\af0\dbch\af13\loch\f13  }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7173285 \loch\af13\hich\af0\dbch\f13 \'b7\'a2\'cb\'cd\'a1\'a2\'c9\'be\'b3\'fd\'c9\'cc
\'c6\'b7\'a1\'a2\'cd\'cb\'bb\'f5\'b5\'c8\'d4\'da\'c8\'b7\'ca\'b5\'b2\'d9\'d7\'f7\'d6\'ae\'c7\'b0\'b8\'f8\'b8\'f6\'c8\'b7\'c8\'cf}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid7173285 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1517277 \loch\af13\hich\af0\dbch\f13 \'b2\'e9\'d1\'af\'d6\'d0\'b9\'d8\'d3\'da\'c9\'cc\'c6\'b7\'c3\'fb\'b3\'c6\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'a3\'ba\'fd\'b2\'e9\'d1\'af}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid5129826 \hich\af0\dbch\af13\loch\f13 ////}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid1517277 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6454787 \loch\af13\hich\af0\dbch\f13 \'d5\'bc\'d7\'f9\'d2\'d4\'ba\'f3}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6454787 \hich\af0\dbch\af13\loch\f13 3}{
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6454787 \loch\af13\hich\af0\dbch\f13 \'b7\'d6\'d6\'d3\'d6\'ae\'c4\'da\'b2\'bb\'c4\'dc\'cd\'c6\'b3\'f6}{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid6454787 
\par }{\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4740847\charrsid4740847 
\par }}